Criar um rep-local - Esses comandos você utiliza apenas uma vez quando

inicializar o rep-local



git init

git config --global user.name "seu-user-name-do-github"

git config --global user.email "seu-email-do-github"

git branch -M main

git remote add origin coloque-o-link-do-repositório



-------------------------------------------------------------------------



ATENÇÃO sempre antes de codificar dar o comando

git pull origin main

para pegar as atualizações do git senão pode dar erro de merge



-------------------------------------------------------------------------



Comandos que você usa no terminal para subir para o GitHub suas

atualizações



git add . // pega todas as atualizações

git commit -m "deve-passar-uma-mensagem-aqui"

git push origin main // pega as atualizações e manda para o GitHub